{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28320\viewh15400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Day 25 \'97 or, as the Navigator calls it \'97 Day 1 of Attempt 2.\
\
Trying to get across the country without melting in a heatwave or burning in a wildfire. Feels like an event bet at best. \
\
Choosing a more southern route because, surprisingly, its looks like I can find cooler routes a bit below where I have been crossing.\
\
A cold front with storms rolled in as I rolled out of Maryland. Took the scenic route to Dolly Sods and found rain most of the way.\
\
The Navigator recalibrated the Stauns. 3 1/2 turns for 30 psi. Add to that slight backing off of the rebound and low-speed compression values on the Dobinsons MRR \'97 and the gravel climb to Dolly Sods felts like smooth pavement.\
\
It is stormy night at 4000 ft in West Virginia tonight. Loving it.}