{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28320\viewh15400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Report. Day 30 \'97 Ellis Town Campground to Pawnee National Grasslands\
\
Navigator fixed a major issue with habitat module dust intrusion. Ambivalent. Small price to pay for miles of gravel road.\
\
Tailwind pushed me all morning giving the turbo another rest day. \
\
Found some Colorado gravel into the Pawnee National Grasslands. Wild camp. 360 view of high prairie. My shadow inside a double rainbow. Good day noted.}