{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28320\viewh15400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Day 26 Report \'97 Daniel Boone National Forest to General Watkins Conservation Area\
\
Slept with fan on full blast to keep it cool. It kind of worked.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Lots of great winding mountain roads this morning that, unfortunately, gave way to 4-lane interstates in the afternoon blazing sun.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
The Navigator\'92s plan to stay south to find cool nights is looking suspect. Hit 95F at 6pm today. Habitat module was 90F when deployed at camp.\
\
There is a cold front about 100 miles to the north. Might try to convince the Navigator to find that cool air tomorrow. }