{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28320\viewh15400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Report. Day 29 \'97 Peabody Conservation Area to Ellis, Kansas Town Campground\
\
Racked up an impressive number of gravel and double-track miles coming across Kansas prairie country. And if that was not enough, had a stiff tailwind nearly the entire day. Can only tomorrow is as good.\
\
Rolled into Ellis town camp around 19:30. It was nearly full. Love these rural town that host small campgrounds.}