{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28320\viewh15400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Day 28 Report \'97 General Watkins Conservation Area to Peabody Conservation Area\
\
From one wild camp to another. Both in state conservation areas. Both quiet. Missouri has a good thing going with primitive camping scene in conservation areas. Nicely done!\
\
The low last night was 80F. Ouch.\
\
The Navigator promised the cooler air was ahead. When my temperature gauge hit 98F at 4pm, I was ready for a one-truck mutiny. Tell me where 98F in Missouri fits into an expedition to the Arctic? Even trucks that you can\'92t find cool Arctic air by circling south.\
\
The breeze from the North did bring cooler air, but not until after reaching camp for the night. \
\
Temperatures aside, the day was spent winding through the Ozarks. Surprisingly beautiful. Definitely deserves an extended revisit.\
}