{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28320\viewh15400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Day 26 \'97 Dolly Sods to Daniel Boone National Forest\
\
Slept in. Relaxing morning at camp. Soaking in the cool sunshine.\
\
Road closure out of Dolly Sods extended the gravel tour in the morning.\
\
Navigator took a three-hour break to watch the World Cup finals in the afternoon.\
\
Rolled into Daniel Boone NF later than expected. Wild camp in a parking area.}